<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:id="@+id/toolbarwebview"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/prgbar"
        style="?android:progressBarStyleHorizontal"

        android:progress="20"
      android:outlineSpotShadowColor="@color/black"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/mywebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/nonetlinear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nonet"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:lottie_rawRes="@raw/nonet"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="No Internet Connection"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#D52828"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="retry"
            android:background="@color/teal_700"
            android:onClick="retry"/>

    </LinearLayout>
</LinearLayout>